<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gestionProduit.jnlp">
  <information>
    <title>gestionProduit</title>
    <vendor>khadija</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gestionProduit.jar" size="112987" download="eager" />
    <jar href="lib\core-3.5.1.jar" size="603414" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jai-imageio-core-1.4.0.jar" size="628053" download="eager" />
    <jar href="lib\javase-3.5.1.jar" size="38196" download="eager" />
    <jar href="lib\jcommander-1.82.jar" size="88407" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gestionProduit" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestionproduit.GestionProduit"  name="gestionProduit" />
  <update check="always"/>
</jnlp>
